package Core.Primitiv;
/*Реализуйте метод, который возвращает букву, стоящую в таблице UNICODE после символа "\" (обратный слэш) на расстоянии a.
В качестве примера написано заведомо неправильное выражение. Исправьте его.

Требования:
1. Сигнатура метода должна быть: charExpression(int a)*/
  class PZ_2_2_2 {

        static char charExpression ( int a){
            char x = '\\';
            return (char) (x + a);
        }

    }
