package Java0.Арифмет_операции;
/*Известно, что 1 мм осадков - это один литр воды, вылитый на квадратный метр за 12 часов. Напишите метод static long determineRainfall(double area, double rainfallAmount), который будет принимать площадь в квадратных километрах и осадки в мм и возвращать количество выпавших осадков за сутки на этой площади.

Пример ввода параметров: 8, 12
Пример возвращаемого значения: 192000000

Требования:
1. Метод должен иметь модификаторы public static
2. Метод должен принимать в качестве параметров два числа с плавающей точкой
3. Метод должен возвращать число типа long
4. Метод не должен ничего выводить в консоль*/
public class PZ_2_6_2 {
    public static long determineRainfall(double area, double rainfallAmount) {
        return (long) (area*1000000*rainfallAmount*2);	//Твой код здесь
    }

}
