package Java0.Scanner_чтение_с_консоли;

import java.util.Scanner;

/*В методе main напишите программу, которая будет спрашивать имя пользователя и здороваться с ним.
При запуске программа должна выводить в консоль “Как вас зовут?”,после чего ожидать ввода имени пользователя.
После ввода имени программа должна выводить в консоль “Здравствуйте, {username}!” (Где вместо {username} имя пользователя) и завершаться.
Для принятия ответа от пользователя воспользуйтесь классом Scanner из стандартной библиотеки.
Подсказка: Про работу со сканером можете прочитать здесь:
https://metanit.com/java/tutorial/2.9.php

Пример ввода: Никита
Пример вывода:
                            Как вас зовут?
                            Здравствуйте, Никита!

Требования:
1. Реализация должна быть в методе main
2. При запуске, программа должна выводить в консоль "Как вас зовут?"
3. После ввода имени, программа должна выводить в консоль "Здравствуйте, {username}!"
4. При решении задачи, необходимо использовать класс Scanner*/
public class PZ_2_7_2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Как вас зовут?");
        String name = in.nextLine();
        System.out.printf ("Здравствуйте, %s",name+ '!' );
        in.close();
    }	//Твой код здесь

}
