package Java0.Массивы;
/*Создайте метод static void printArray(int[] arr), который принимает массив целых чисел и выводит их в консоль, каждое с новой строки.

Пример ввода: [2,4,6]
Пример вывода:
                                2
                                4
                                6

Требования:
1. Метод должен принимать массив целых чисел
2. Метод не должен ничего возвращать
3. Метод должен выводить каждое число с новой строки*/
public class PZ_2_9_2 {

    static void printArray(int[] arr) {
        for(int i : arr) {
            System.out.println(i);
        }
    }
}
