package Java0.Массивы;
/*Урок с кодом
Cоздайте метод static int[] fillArray(int x), который принимает целое число и возвращает массив целых чисел, размером равный этому числу и заполненный числами от 0 до числа, меньшего на единицу, чем принятое.

Пример ввода параметра: 3
Пример возвращаемого массива: [0,1,2]

Требования:
1. Метод должен принимать целое число
2. Метод не должен ничего выводить в консоль
3. Метод должен возвращать массив целых чисел*/
public class PZ_2_9_3 {
    /* Реализуйте метод fillArray здесь */
    static int[] fillArray(int x) {
        int[] masstmp = new int[x];
        for (int i=0;i<masstmp.length;++i) {
            masstmp[i]=i;
        }
        return masstmp;
    }

}
